# pSOFA

./: README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ray/apps/psofa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/apps/psofa/activities/: BaseActivity.java  DiagnosisActivity.java  NavActivity.java  PatientActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterPatientActivity.java  SettingsActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/ray/apps/psofa/adapters/: NonSwipeableViewPager.java  PatientListAdapter.java  RecyclerItemTouchHelper.java  RecyclerViewItemClickListener.java
app/src/main/java/com/ray/apps/psofa/fragments/: BlankFragment.java  DashboardFragment.java  DiagnosisStepFiveFragment.java  DiagnosisStepFourFragment.java  DiagnosisStepOneFragment.java  DiagnosisStepSixFragment.java  DiagnosisStepThreeFragment.java  DiagnosisStepTwoFragment.java  HomeFragment.java  PatientsViewFragment.java  SettingsFragment.java
app/src/main/java/com/ray/apps/psofa/model/: Patient.java
app/src/main/java/com/ray/apps/psofa/other/: SharedPrefs.java  Utils.java  pSOFACalculator.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_diagnosis.xml  activity_navigation.xml  activity_patient.xml  activity_profile.xml  activity_register.xml  activity_register_patient.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  app_bar_nav.xml  content_login.xml  diag_fragment_shared_layout.xml  fragment_dashboard.xml  fragment_diagnosis_step_five.xml  fragment_diagnosis_step_four.xml  fragment_diagnosis_step_one.xml  fragment_diagnosis_step_six.xml  fragment_diagnosis_step_three.xml  fragment_diagnosis_step_two.xml  fragment_home.xml  fragment_patients_view.xml  fragment_settings.xml  nav_header_nav.xml  patients_view.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ray/apps/psofa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
